"_id": 1, "pPer_id": "p1", "residence_condition": "儿女同住", "lodge": "楼房无电梯",
                     "采光及通风": "好", "pet": "dog", "人均面积": "10平米以上", "冬季取暖设备": "空调",
                     "夏季降温设备": "电扇", "卫生间位置": "居室内坐厕"


{"_id": 2, "pPer_id": "p2", "residence_condition": "独居", "lodge": "楼房（20层）有电梯",
                     "采光及通风": "差", "pet": "无", "人均面积": "5~10平米", "冬季取暖设备": "暖气",
                     "夏季降温设备": "电扇", "卫生间位置": "居室内蹲厕"}


{"_id": 3, "pPer_id": "p3", "residence_condition": "与配偶同住", "lodge": "平房",
                     "采光及通风": "一般", "pet": "cat", "人均面积": "0~5平米", "冬季取暖设备": "煤炉",
                     "夏季降温设备": "电扇", "卫生间位置": "公共厕所"}